<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
      .my-custom-menu {
        width: 400px;
      }

      .aa-cursor {
        background: #F6624E;
        color: white;
      }

      .autocomplete-wrapper {
        display: block;
        margin: 50px 0;
      }

      .aa-dropdown-menu {
        min-width: 100%;
        border: 1px solid #ccc;
        background-color: white;
        padding: 4px;
      }
      .aa-suggestion {
        padding: 5px 10px;
      }
      .aa-suggestion em{
        font-style: normal;
        font-weight: bold;
      }
      .aa-info-results {
        padding: 4px;
        color: #aaa;
        font-style: italic;
        text-align: right;
      }
      .aa-category-title{
        display: block;
        width: 100%;
        padding: 8px 4px 4px;
        border-bottom: solid 1px #eee;
        font-size: .8em;
        color: #F6624E;
        font-weight: bold;
        text-transform: uppercase;
      }
      .aa-dropdown-footer{
        padding: 10px 12px 6px 12px;
        margin-top: 12px;
        border-top: solid 1px #eee;
        text-align: right;
        color: #aaa;
        font-size: 12px;
        letter-spacing: 1px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <form action="#">
        <div class="autocomplete-wrapper">
          <div class="form-group">
            <div class="col-sm-4">
              <h4>Simple auto-complete</h4>
              <div class="input-group">
                <input id="contacts" name="contacts" class="form-control" type="text">
                <span class="input-group-addon">Go</span>
              </div>
            </div>
            <div class="col-sm-4">
              <h4>Multi-sections auto-complete</h4>
              <input id="contacts2" name="contacts2"  class="form-control" type="text">
            </div>
          </div>
        </div>
      </form>
    </div>

    <script src="../../dist/autocomplete.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script type="text/template" id="my-custom-menu-template">
      <div class="my-custom-menu">
        <div class="row">
          <div class="col-sm-6">
            <div class="aa-dataset-contacts1"></div>
          </div>
          <div class="col-sm-6">
            <div class="aa-dataset-contacts2"></div>
            <div class="aa-dataset-contacts3"></div>
          </div>
        </div>
      </div>
    </script>
    <script>
      var client = algoliasearch('latency', '6be0576ff61c053d5f9a3225e2a90f76');
      var index = client.initIndex('contacts');

      autocomplete('#contacts', { hint: true }, [
        {
          source: function(q, cb) {
            index.search(q, { hitsPerPage: 5 }, function(error, content) {
              if (error) {
                cb([]);
                return;
              }
              cb(content.hits, content);
            });
          },
          displayKey: 'name',
          templates: {
            footer: function(o, content) {
              return '<div class="aa-info-results">' + content.nbHits + ' results</div>';
            },
            suggestion: function(suggestion) {
              return suggestion._highlightResult.name.value;
            }
          }
        }
      ]);

      autocomplete('#contacts2', {
        debug: true,
        templates: {
          dropdownMenu: '#my-custom-menu-template',
          footer: '<div class="aa-dropdown-footer">Search by<img class="aa-logo" src="https://www.algolia.com/assets/algolia128x40.png" width=80/></div>'
        }
      }, [
        {
          source: index.ttAdapter({ hitsPerPage: 5 }),
          name: 'contacts1',
          templates: {
            header: '<span class="aa-category-title">List 1</span>',
            suggestion: function(suggestion) {
              return suggestion._highlightResult.name.value;
            }
          }
        },
        {
          source: index.ttAdapter({ hitsPerPage: 2 }),
          name: 'contacts2',
          templates: {
            header: '<span class="aa-category-title">List 2</span>',
            suggestion: function(suggestion) {
              return suggestion._highlightResult.name.value;
            }
          }
        },
        {
          source: index.ttAdapter({ hitsPerPage: 2 }),
          name: 'contacts3',
          templates: {
            header: '<span class="aa-category-title">List 3</span>',
            suggestion: function(suggestion, answer) {
              return suggestion._highlightResult.name.value;
            }
          }
        }
      ]);
    </script>
  </body>
</html>
